---
BasedOnStyle: WebKit

# Indendation
IndentWidth: 2
AccessModifierOffset: -2
ConstructorInitializerIndentWidth: 2
IndentCaseLabels: true
NamespaceIndentation: None
AlignAfterOpenBracket: Align
ColumnLimit: 0

# Braces & blocks
BreakBeforeBraces: Stroustrup
AllowShortFunctionsOnASingleLine: Empty
AllowShortIfStatementsOnASingleLine: Never
AllowShortLambdasOnASingleLine: All
AllowShortLoopsOnASingleLine: false
SpaceInEmptyBlock: false

# Constructors: Initialization lists
BreakConstructorInitializers: AfterColon
ConstructorInitializerAllOnOneLineOrOnePerLine: true

# Empty lines
KeepEmptyLinesAtTheStartOfBlocks: true
MaxEmptyLinesToKeep: 3
---
